<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="-1dp"
        android:left="-1dp"
        android:right="-1dp"
        android:bottom="2dp"
        >
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#818185"/>
        </shape>
    </item>
</layer-list>
