<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <item name="ic_menu_camera" type="drawable">@drawable/ic_wb_incandescent_24dp</item>
    <item name="ic_menu_gallery" type="drawable">@drawable/ic_mail_24dp</item>
    <item name="ic_menu_slideshow" type="drawable">@drawable/ic_thumb_up_24dp</item>
    <item name="ic_menu_manage" type="drawable">@drawable/ic_menu_share</item>
    <item name="ic_menu_share" type="drawable">@drawable/ic_favorite_24dp</item>
    <item name="ic_menu_send" type="drawable">@drawable/cont</item>
    <item name="ic_menu_qualifi" type="drawable">@drawable/ic_school_24dp</item>
    <item name="ic_menu_setting" type="drawable">@drawable/ic_menu_setting</item>
    <item name="ic_menu_logout" type="drawable">@drawable/ic_menu_logout</item>
</resources>
